*{
    /* border: 1px solid; */
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif
}
.container{
  /* border: 1px solid; */
  width: 100%;
}
.header{
  background-color: rgb(211, 144, 97);
  /* margin-bottom: 20px; */
}
.navbar{
  /* border: 1px solid; */
  padding: 5px;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul{
    display: flex;
    justify-content: space-between;
}
nav ul li{
    list-style-type: none;
    margin-left: 20px;
    font-size: large;
    /* color: whitesmoke; */
    
}
nav ul li a{
  text-decoration: none;
  padding: 10px;     
  color: #fff;
}

#menu-icon{
  display: none;
}

/* slide show  */

.slide-images{
  /* margin: 20px auto; */
  margin-top: none;
  height: 70vh;
  width: 100%;
}
.slides{
  display: none;
}
.slide-images img{
  height: 70vh;
  width: 100%;
}

/* about us intro  */
.abt-intro{
  width: 80%;
  margin: 20px auto;
  display: flex;
  justify-content: space-evenly;
  margin-top: 60px;
  align-items: center;
}

.abt-image{
  /* border: 1px solid; */
  width: 50%;
}
.abt-image img{
  width: 100%;
}
.abt-text{
  /* border: 1px solid; */
  padding: 10px;
  width: 40%;
}

.readbtn{
  margin:10px ;
  display: flex;
  justify-content: center;
}
.readbtn button{
  background-color:white;
  color: orangered;
  border: 0px;
}
.readbtn  a{
  text-decoration: none;
  border: 2px solid orangered;
  color: orangered;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: medium;
  font-weight: bold;
}
.readbtn button a:hover{
  color: #fff;
  background-color: orangered;
  border: 2px solid #fff;
} 
/* .readbtn button:hover{
  background-color:orangered;
} */
.row3{
  width: 100%;
  /* background-color: rgb(201, 194, 194); */
}
.services{
  /* border: 1px solid; */
  width: 80%;
  margin: auto;

}
.services-text {
  width: 80%;
  margin: auto;
  padding: 10px;
  text-align: justify;
}
.services-text h2{
  color: orange;
  text-align: center;
  margin: 20px auto;
}
.services-text span{
  color: brown;
}
.services-img{
  width: 80%;
  margin:auto;
  display: flex;
  justify-content: space-between; 
  
}
.mumu{
  background-color: whitesmoke;
  width: 100%;
  margin-top: 60px;
}
.services-img1{
  padding: 10px;
  width: 30%;
 
}
.mumu h1{
  text-align: center;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services-img1 img{
  width: 100%;
  
}
.service-img1{
  padding: 10px;
  width: 30%;
  background-color: whitesmoke;

}
.service-img1 p {
  margin-top: 10px;
  margin-bottom: 10px;
}
.service-img1 h4 {
  margin-top: 10px;
}
.service-img1 img{
  width: 100%;
  height: 200px;
}
.btn{
  margin:10px ;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
}
.btn button{
  /* background-color:white; */
  color: orangered;
  border: 0px;
}
.btn  a{
  text-decoration: none;
  border: 2px solid orangered;
  color: orangered;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: medium;
  font-weight: bold;
}
.btn button a:hover{
  color: #fff;
  background-color: orangered;
  border: 2px solid #fff;
} 
/* .btn{
  margin:10px auto;
  
  padding-left: 10px;
  display: flex;
  justify-content: center;
} */
/* .btn button{
  padding: 10px 10px;
  font-size: medium;
  background-color: orangered;
  border-radius: 10px;
  text-align: center;
  color: white;
  border: 1px solid;
  cursor: pointer;
  margin-bottom:5px ;
} */
/* .btn a{
  text-decoration: none;
  color: white;
} */
.footer{
  background-color: #000;
  padding: 20px;
  margin-top: 40px;
  width: 100%;
}
.media{
  border: 1px solid ;
  display: flex;
  justify-content: center;
}
.footer p{
  color: #fff;
}
.media div img{
  width: 100%;
}
.all-right{
  text-align: center;
  width: 100%;
}
.all-right span{
  color: blue;
}



@media screen and (max-width:677px){
  #menu-icon {
    display: block;
  }
  nav ul{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 74px;
    right: 0;
    background: #ad7c11;
    z-index: 45454;
    padding: 0;
  }
  nav ul li{
    display: flex;
    justify-content: center;
    /* margin: 10px 0; */
  }
  nav ul li a{
    text-align: center;
    font-weight: bold;
    font-size: large;
  }
  nav ul #menu{
    height: auto;
  }
  #menu{
    overflow: hidden;
    transition: 0.5s;
  }

  .slide-images{
    height: 30vh;
  }
  .slide-images img{
    height: 30vh;
  }
  .services-text {
    width: 100%;
  }
  .services-img{
    flex-direction: column;
  }
  .service-img1{
    width: 100%;
  }
  .service-img1 p{
    text-align: center;
  }
  .service-img1 h4{
    text-align: center;
  }
  .abt-intro{
    flex-direction: column;
  }
  .abt-text{
    width: 100%;
  }
  .abt-image{
    width: 100%;
  }
  .footer p{
    font-size: small;
  }

}
